ext {
    version = [
            material        : '1.2.1',
            constraintlayout: '2.0.4',
            lifecycle       : '2.4.0-alpha02',
            core_ktx        : '1.3.2',
            fragment_ktx    : '1.2.4',
            activity_ktx    : '1.3.0-alpha03',
            coroutine       : '1.4.2',
            retrofit        : '2.9.0',
            okhttp3         : '4.7.2',
            glide           : '4.11.0',
            kotlin          : '1.5.30-M1',
            kt_ext_runtime  : '1.5.30-M1',
            utilcodex       : '1.30.6',
            divider         : '3.5.0',
            brvah           : '3.0.4',
            lottie          : '4.0.0',
            room            : '2.3.0',
            indicator       : '1.7.0',
            agentweb        : 'v4.1.9-androidx'
    ]

    dependencies = [
            core_ktx           : "androidx.core:core-ktx:$version.core_ktx",
            fragment_ktx       : "androidx.fragment:fragment-ktx:$version.fragment_ktx",
            material           : "com.google.android.material:material:$version.material",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$version.constraintlayout",
            lifecycle_ext      : "androidx.lifecycle:lifecycle-extensions:$version.lifecycle",
            lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle",
            activity_ktx       : "androidx.activity:activity-ktx:$version.activity_ktx",
            kt_ext_runtime     : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$version.kt_ext_runtime",
            coroutine_core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutine",
            coroutine_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutine",
            utilcodex          : "com.blankj:utilcodex:$version.utilcodex",
            divider            : "com.github.fondesa:recycler-view-divider:$version.divider",
            brvah              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$version.brvah",
            lottie             : "com.airbnb.android:lottie:$version.lottie",
            room_runtime       : "androidx.room:room-runtime:$version.room",
            room_compiler      : "androidx.room:room-compiler:$version.room",
            room_ktx           : "androidx.room:room-ktx:$version.room",
            indicator          : "com.github.hackware1993:MagicIndicator:$version.indicator",
            glide              : "com.github.bumptech.glide:glide:$version.glide",
            glide_compiler     : "com.github.bumptech.glide:compiler:$version.glide",
            agentweb           : "com.github.Justson.AgentWeb:agentweb-core:$version.agentweb",
            retrofit              : "com.squareup.retrofit2:retrofit:$version.retrofit",
            retrofit_gson         : "com.squareup.retrofit2:converter-gson:$version.retrofit",
            retrofit_adapter      : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttp3               : "com.squareup.okhttp3:okhttp:$version.okhttp3",
            okhttp3_log           : "com.squareup.okhttp3:logging-interceptor:$version.okhttp3",

    ]
}