<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="end" android:id="@+id/layoutLeft" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.baorun.handbook.t60y.widget.HomeTabWidgetView android:gravity="center" android:id="@+id/tabScene" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" android:layout_marginEnd="@dimen/home_tab_margin" app:icon="@drawable/assets_images_home_1" app:layout_constraintEnd_toStartOf="@id/tabVideo" app:layout_constraintTop_toTopOf="parent" app:text="@string/home_tab_scene" />
        <com.baorun.handbook.t60y.widget.HomeTabWidgetView android:gravity="center" android:id="@+id/tabGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_tab_margin" android:onClick="onClick" app:icon="@drawable/assets_images_home_5" app:layout_constraintStart_toStartOf="@id/tabScene" app:layout_constraintTop_toBottomOf="@id/tabScene" app:text="@string/home_tab_guide" />
        <com.baorun.handbook.t60y.widget.HomeTabWidgetView android:id="@+id/tabVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" app:icon="@drawable/assets_images_home_video" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tabScene" app:text="@string/home_tab_video" />
        <com.baorun.handbook.t60y.widget.HomeTabWidgetView android:id="@+id/tabIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" app:icon="@drawable/assets_images_home_2" app:layout_constraintStart_toEndOf="@id/tabGuide" app:layout_constraintStart_toStartOf="@id/tabVideo" app:layout_constraintTop_toBottomOf="@id/tabVideo" app:layout_constraintTop_toTopOf="@id/tabGuide" app:text="@string/home_tab_indicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/layoutMiddle" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="380.0dip" android:layout_marginStart="@dimen/home_tab_margin" android:layout_marginEnd="@dimen/home_tab_margin">
        <LinearLayout android:gravity="center" android:id="@+id/searchView" android:background="@drawable/bg_home_main_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" android:layout_marginEnd="@dimen/margin_30" app:layout_constraintEnd_toStartOf="@id/collectView" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_search" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_search" android:layout_marginStart="20.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/collectView" android:background="@drawable/bg_home_main_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" android:layout_marginStart="@dimen/margin_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/searchView" app:layout_constraintTop_toTopOf="@id/searchView">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_20" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_collect" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_collect" android:layout_marginStart="@dimen/margin_20" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/tabVision" android:background="@drawable/bg_home_main_module" android:layout_width="530.0dip" android:layout_height="280.0dip" android:onClick="onClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectView" app:layout_constraintVertical_bias="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/home360" android:layout_width="512.0dip" android:layout_height="288.0dip" android:layout_marginTop="@dimen/margin_20" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font_20" android:text="@string/home_tab_index" app:layout_constraintEnd_toEndOf="@id/tabVision" app:layout_constraintStart_toStartOf="@id/tabVision" app:layout_constraintTop_toTopOf="@id/tabVision" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/layoutRight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.baorun.handbook.t60y.widget.HomeTabWidgetView android:gravity="center" android:id="@+id/tabQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" app:icon="@drawable/assets_images_home_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text="@string/home_tab_question" />
        <com.baorun.handbook.t60y.widget.HomeTabWidgetView android:gravity="center" android:id="@+id/tabWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_tab_margin" android:onClick="onClick" app:icon="@drawable/assets_images_home_6" app:layout_constraintStart_toStartOf="@id/tabQuestion" app:layout_constraintTop_toBottomOf="@id/tabQuestion" app:text="@string/home_tab_warning" />
        <com.baorun.handbook.t60y.widget.HomeTabWidgetView android:id="@+id/tabMaintenance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" android:layout_marginStart="@dimen/home_tab_margin" app:icon="@drawable/assets_images_home_4" app:layout_constraintStart_toEndOf="@id/tabQuestion" app:layout_constraintTop_toTopOf="@id/tabQuestion" app:text="@string/home_tab_maintenance" />
        <com.baorun.handbook.t60y.widget.HomeTabWidgetView android:id="@+id/tabMine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" app:icon="@drawable/assets_images_home_8" app:layout_constraintStart_toEndOf="@id/tabWarning" app:layout_constraintStart_toStartOf="@id/tabMaintenance" app:layout_constraintTop_toBottomOf="@id/tabMaintenance" app:layout_constraintTop_toTopOf="@id/tabWarning" app:text="@string/home_tab_mine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>