<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/margin_50" android:paddingEnd="@dimen/margin_50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/titleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/kilo" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_25" android:gravity="center" android:id="@+id/titleTv" android:layout_width="25.0dip" android:layout_height="wrap_content" android:ems="1" style="@style/NormalTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/subTitleTv1Layout" android:background="@drawable/bg_maintenance_subtitle" android:padding="@dimen/margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_30" app:layout_constraintBottom_toTopOf="@id/subTitleTv2Layout" app:layout_constraintStart_toEndOf="@id/titleLayout" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/timeIv1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/time" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_25" android:gravity="center" android:id="@+id/subTitleTv1" android:layout_width="25.0dip" android:layout_height="wrap_content" android:ems="1" style="@style/NormalTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/subTitleTv2Layout" android:background="@drawable/bg_maintenance_subtitle" android:padding="@dimen/margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/titleLayout" app:layout_constraintTop_toBottomOf="@id/subTitleTv1Layout">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/bg_maintenance_subtitle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/timeIv2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/time" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_25" android:gravity="center" android:id="@+id/subTitleTv2" android:layout_width="25.0dip" android:layout_height="wrap_content" android:ems="1" style="@style/NormalTextStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/dataLayout1" android:background="@drawable/bg_maintenance_data" android:padding="@dimen/margin_15" android:layout_width="600.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/subTitleTv1Layout" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:id="@+id/dataLayout1TitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="检查项目" android:layout_marginStart="@dimen/margin_10" style="@style/NormalTextStyle" />
        <View android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" />
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/dataLayout1List" android:layout_width="fill_parent" android:layout_height="600.0dip" android:layout_marginStart="@dimen/margin_15" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/dataLayout2" android:background="@drawable/bg_maintenance_data" android:padding="@dimen/margin_15" android:visibility="visible" android:layout_width="600.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/dataLayout1" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:id="@+id/dataLayout2TitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更换项目" android:layout_marginStart="@dimen/margin_10" style="@style/NormalTextStyle" />
        <View android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" />
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/dataLayout2List" android:layout_width="fill_parent" android:layout_height="500.0dip" android:layout_marginStart="@dimen/margin_15" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closeIv" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_dialog_close" app:layout_constraintEnd_toEndOf="@id/dataLayout2" app:layout_constraintTop_toTopOf="@id/dataLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>