plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.baorun.handbook.t60y"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a','x86_64','x86'
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.activity_ktx
    implementation rootProject.ext.dependencies.fragment_ktx
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout

    implementation rootProject.ext.dependencies.kt_ext_runtime
    implementation rootProject.ext.dependencies.coroutine_core
    implementation rootProject.ext.dependencies.coroutine_android
    implementation rootProject.ext.dependencies.utilcodex
    implementation rootProject.ext.dependencies.divider
    implementation rootProject.ext.dependencies.brvah
    implementation rootProject.ext.dependencies.lottie
    implementation rootProject.ext.dependencies.room_runtime
    implementation rootProject.ext.dependencies.room_ktx
    implementation rootProject.ext.dependencies.glide
//    implementation rootProject.ext.dependencies.agentweb
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation project(path: ':library')
    kapt rootProject.ext.dependencies.glide_compiler
    kapt rootProject.ext.dependencies.room_compiler


    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_gson
    api rootProject.ext.dependencies.retrofit_adapter

    api rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies.okhttp3_log

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
}