<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="185dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_scene_item"
    android:foreground="?attr/selectableItemBackground"
  >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/home_tab_scene"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_15" />
    </LinearLayout>
