<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_collect"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="32dp"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_20"
        android:src="@drawable/assets_images_home_video"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iconIv"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_collect_sel"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        app:layout_constraintTop_toTopOf="@id/iconIv"
        app:layout_constraintBottom_toBottomOf="@id/iconIv"
        app:layout_constraintStart_toEndOf="@id/iconIv"
        android:layout_marginStart="@dimen/margin_10"
        android:textSize="@dimen/font_25"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:singleLine="true"
        tools:text="如何打开雨刷维护模式"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        tools:text="雨刮器-更换前风窗雨刮片更换更换前风窗雨刮片更换前风窗雨刮片更换前风窗雨刮片"
        android:layout_marginBottom="@dimen/margin_5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/font_20"
        android:textColor="@color/btn_color"
        android:layout_marginEnd="@dimen/margin_50"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@id/deleteIv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/titleTv"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteIv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="@id/descriptionTv"
        android:src="@drawable/ic_collect_delete"/>
</androidx.constraintlayout.widget.ConstraintLayout>