<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_30"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_10"
        android:src="@drawable/ic_baseline_expand_more_24"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_title_font_size"
        android:textColor="@drawable/selector_warn_title"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        tools:text="请检查安全气囊"
        />
</LinearLayout>